server.port=8081
#启用H2数据库的控制台
spring.h2.console.enabled=true

#设置H2数据库的数据存储路径、用户名、密码
spring.datasource.url=jdbc:h2:~/bighomeworkdb2
spring.datasource.username=aoligei
spring.datasource.password=aoligei
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
